# exepense-tracker

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fontaipi/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fontaipi/expensetracker/: Application.kt  ExpenseTrackerApp.kt  MainActivity.kt  MainActivityViewModel.kt  TopLevelDestination.kt
app/src/main/java/com/fontaipi/expensetracker/common/: Result.kt
app/src/main/java/com/fontaipi/expensetracker/data/: tmp.kt
app/src/main/java/com/fontaipi/expensetracker/data/database/: BigDecimalTypeConverter.kt  Converters.kt  ExpenseTrackerDatabase.kt
app/src/main/java/com/fontaipi/expensetracker/data/database/dao/: AccountDao.kt  CategoryDao.kt  TransactionDao.kt  WalletDao.kt
app/src/main/java/com/fontaipi/expensetracker/data/database/entity/: AccountEntity.kt  CategoryEntity.kt  PopulatedTransaction.kt  TransactionEntity.kt  WalletEntity.kt
app/src/main/java/com/fontaipi/expensetracker/data/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/fontaipi/expensetracker/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt  WalletRepository.kt  WalletRepositoryImpl.kt
app/src/main/java/com/fontaipi/expensetracker/data/transaction/: TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/fontaipi/expensetracker/datastore/: CoroutineScopeModule.kt  DataStoreModule.kt  DispatchersModule.kt  ExpenseTrackerDispatcher.kt  ExpenseTrackerPreferences.kt  UserPreferencesSerializer.kt
app/src/main/java/com/fontaipi/expensetracker/domain/: GetCategoryTotalTransactionUseCase.kt
app/src/main/java/com/fontaipi/expensetracker/model/: Account.kt  Category.kt  CategoryTotalTransaction.kt  Transaction.kt  UserData.kt  Wallet.kt
app/src/main/java/com/fontaipi/expensetracker/ui/component/: AnimatedComposable.kt  BottomAppBar.kt  CategoryIcon.kt  QuickAction.kt  SectionTitle.kt  SelectCategoryCard.kt  SelectWalletCard.kt  StockCard.kt  TimePickerDialog.kt  TopAppBar.kt  TransactionCard.kt  WalletIcon.kt
app/src/main/java/com/fontaipi/expensetracker/ui/page/add/transaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/fontaipi/expensetracker/ui/page/add/wallet/: AddWalletScreen.kt  AddWalletViewModel.kt
app/src/main/java/com/fontaipi/expensetracker/ui/page/home/: AddTransactionScreen.kt  AddTransactionViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fontaipi/expensetracker/ui/page/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/fontaipi/expensetracker/ui/page/transactions/: TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/fontaipi/expensetracker/ui/page/wallets/: WalletsScreen.kt  WalletsViewModel.kt
app/src/main/java/com/fontaipi/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/com/fontaipi/expensetracker/: user_prefs.proto
app/src/main/res/drawable/: no_data.xml
app/src/test/java/com/fontaipi/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
